# mini_pos_system

./: .classpath  .project  mini_pos_system.sql  pom.xml  pos.sql  shop.sql
src/main/java/com/account/: LoginController.java
src/main/java/com/dao/: UserDao.java  UserDaoInf.java
src/main/java/com/datasource/: POSDatasource.java
src/main/java/com/domain/: Users.java
src/main/java/com/filter/: Auth.java
src/main/java/com/model/: Login.java
src/main/java/com/pos/: HomeController.java  ProductController.java
src/main/java/com/pos/config/: HibernateUtil.java  POSDatasource.java
src/main/java/com/pos/dao/: BrandDao.java  CategoryDao.java  CustomerDao.java  ProductDao.java  SaleDao.java  UserDao.java
src/main/java/com/pos/domain/: Brands.java  Categories.java  Customers.java  Products.java  SaleDetails.java  Sales.java  Users.java
src/main/java/com/pos/filter/: Auth.java
src/main/java/com/pos/service/: IdToBrandConverter.java  IdToCustomerConverter.java  PaginationTaglib.java
src/main/java/com/pos/web/: BrandController.java  CategoryController.java  CustomerController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  SaleController.java
src/main/java/com/post/model/: Login.java  SaleAdd.java  SaleProduct.java
src/main/java/com/xml/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mapper/: Brands.hbm.xml  Categories.hbm.xml  Customers.hbm.xml  Products.hbm.xml  Users.hbm.xml
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/brand/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/category/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/customer/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/login/: index.jsp
src/main/webapp/WEB-INF/view/product/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/sale/: edit.jsp  index.jsp
src/main/webapp/assets/js/: editable-table.js
